<!DOCTYPE html>
<style>
    body {background-color: white;
            margin: 0;
            padding: 0;}
    #Logo {display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 109px;
  
  padding: 109px 0px 0px 0px;
  height: 92px;
   width: 272px;
  
    }
    a {text-decoration: none;
       color: black;
       font-size: small;
       font-family: Arial, Helvetica, sans-serif;
       opacity: .75;
       }
    a:hover {text-decoration: underline;}
    #About {padding: 0px 0px 0px 15px;
            top: 10px;}
    #Store {padding: 0px 0px 0px 15px;
            top: 10px;}
    
    #block1, #block2 {display: inline;}
    
    #block2 {float: right;
        }
    #Sign-In {border: 1px, solid, rgb(66, 133, 244);
             border-radius: 2px;
            font-weight: bold;
            outline: none;
            background: rgb(66, 133, 244);
            -webkit-text-fill-color: white;
            display: inline-block;
            padding: 0px 12px 0px 12px;
            line-height: 28px;
            width: 43.344;
            height: 28px;
            margin: 10px 15px 0px 0px;}
    #Apps {padding: 0px 15px 0px 15px;}
    #Images {padding: 0px 0px 0px 15px;}
    #Gmail {padding: 0px 0px 0px 15px;}
    
    #Search input {display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            
            height: 34px;
            width: 50%;
            border-radius: 25px;
            
            height: 34px;
            width: 387px;
    }
    Footer { position:fixed;
            bottom:0;
            border: 1px 0px 0px 0px;
            line-height: 40px;
            background-color: #f2f2f2;
            width: 100%;
            border-top: 1px;
            padding: 0px 0px 0px 10px;
            }
    #Bottom1, #Bottom2 {display: inline;}
    #Bottom2 {float: right;}
    #Advertising {padding: 0px 15px 0px 0px;}    
    #Business {padding: 0px 15px 0px 0px;}
    #How-Search-Works {padding: 0px 15px 0px 0px;}  
    #Settings {padding: 0px 25px 0px 15px;}
    #Terms {padding: 0px 10px 0px 0px;}
    #Privacy {padding: 0px 15px 0px 0px;}
            
</style>
<html>
    <body>
<div id="block1">    
    <a class="Header-Links" id="About" href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a>
    <a class="Header-Links" id="Store" href="https://store.google.com/US?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a>
</div>
<div id="block2">
    <a class="Header-Links" id="Gmail" href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>
    <a class="Header-Links" id="Images" href="https://www.google.com/imghp?hl=en&tab=wi&ogbl">Images</a>
    <a class="Header-Links" id="Apps" href="https://www.google.com/intl/en/about/products?tab=wh">Apps</a>   
    <a class="Header-Links" id="Sign-In" href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/&ec=GAZAAQ">Sign in</a>

</div>
<div><img id="Logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo."> </div>

<div id="Search" ><input id="bar" type="text"> </div>
<footer ><div id="Bottom1">
    <a class="Footer-Links" id="Advertising" href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a></li>
    <a class="Footer-Links" id="Business" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a></li>
    <a class="Footer-Links" id="How-Search-Works" href="https://google.com/search/howsearchworks/?fg=1">How Search Works</a>
  </div>
  <div id="Bottom2">
    <a class="Footer-Links" id="Privacy" href="https://policies.google.com/privacy?hl=en&fg=1">Privacy</a>
    <a class="Footer-Links" id="Terms" href="https://policies.google.com/terms?hl=en&fg=1">Terms</a>
    <a class="Footer-Links" id="Settings" href='https://www.google.com/preferences?hl=en'>Settings</a>

  </div>
</footer>
</body>
</html>
